<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ui\HudUi.cs">
    <Files>
      <File FileName="Assets\scripts\util\Screen.cs" Line="15" Column="1" />
      <File FileName="Assets\scripts\ui\OptionsView.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ui\Templates.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ui\StartMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ui\HudUi.cs" Line="17" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>