<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument=".gitignore">
    <Files>
      <File FileName="Assets\GameStateMonitor.cs" Line="9" Column="64" />
      <File FileName="Assets\State.cs" Line="2" Column="25" />
      <File FileName="Assets\StartMenu.cs" Line="25" Column="19" />
      <File FileName="Assets\scripts\util\Screen.cs" Line="16" Column="59" />
      <File FileName="Assets\scripts\i18n\Message.cs" Line="38" Column="11" />
      <File FileName=".gitignore" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>